#HeroInfo{
	-fx-font-family:"Arial";
	-fx-font-weight:bold;
	-fx-background-color:#5d7f5d;
	-fx-background-radius:15;
	-fx-font-size:16;
	-fx-text-fill:white;
	
}
#HeroInfo:hover{
	-fx-font-family:"Arial";
	-fx-font-weight:bold;
	
	-fx-background-color:#eef1ee;
	
	-fx-background-radius:16;
	-fx-text-fill:#5d6f5d;
	
}

.text{
	-fx-font-size: 11px;
	
}
#fancytext {
    -fx-font: 100px Tahoma;
    -fx-fill: linear-gradient(from 0% 0% to 100% 200%, repeat, aqua 0%, red 50%);
    -fx-stroke: black;
    -fx-stroke-width: 1;
}